DJANGO_ENV=testing

#postgresql configuration
DB_NAME=pos-db
DB_USER=postgres
DB_PASSWORD=testing321
DB_HOST=pos-db
DB_PORT=5432
POSTGRES_PASSWORD=testing321

#pgadmin
PGADMIN_DEFAULT_EMAIL=murichustephen@gmail.com
PGADMIN_DEFAULT_PASSWORD=testing321
